# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
absl-py=1.0.0=pyhd8ed1ab_0
aiohttp=3.8.1=py39h3811e60_0
aiosignal=1.2.0=pyhd8ed1ab_0
alsa-lib=1.2.3=h516909a_0
appdirs=1.4.4=pypi_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py39hb9d737c_2
argparse=1.4.0=pypi_0
asttokens=2.0.5=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
batchgenerators=0.24=pypi_0
beautifulsoup4=4.11.1=pyha770c72_0
blas=1.0=mkl
bleach=5.0.1=pyhd8ed1ab_0
blessed=1.19.1=pypi_0
blinker=1.4=py_1
blosc=1.21.0=h9c3ff4c_0
boost=1.74.0=py39h5472131_5
boost-cpp=1.74.0=h6cacc03_7
brotli=1.0.9=h7f98852_6
brotli-bin=1.0.9=h7f98852_6
brotlipy=0.7.0=py39h3811e60_1003
brunsli=0.1=h9c3ff4c_0
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
c-blosc2=2.0.4=h5f21a17_1
ca-certificates=2022.6.15=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.4=pyhd8ed1ab_0
certifi=2021.10.8=py39hf3d152e_1
cffi=1.15.0=py39h4bc2ebd_0
cfitsio=4.0.0=h9a35b8e_0
charls=2.2.0=h9c3ff4c_0
charset-normalizer=2.0.10=pyhd8ed1ab_0
click=8.0.3=py39hf3d152e_1
cloudpickle=2.0.0=pyhd8ed1ab_0
colorama=0.4.4=pyh9f0ad1d_0
cryptography=36.0.0=py39h9ce1e76_0
cudatoolkit=11.1.1=h6406543_10
cycler=0.11.0=pyhd8ed1ab_0
cytoolz=0.11.2=py39h3811e60_1
dask-core=2022.1.1=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
dbus=1.13.6=h5008d03_3
debugpy=1.6.0=py39h5a03fae_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
deprecated=1.2.13=pyh6c4a22f_0
dicom2nifti=2.4.2=pypi_0
docker-pycreds=0.4.0=pypi_0
eigen=3.4.0=h4bd325d_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.9.0=pyhd8ed1ab_0
expat=2.4.4=h9c3ff4c_0
fastremap=1.12.2=pypi_0
ffmpeg=4.3=hf484d3e_0
fftw=3.3.10=nompi_h77c792f_102
fill-voids=2.0.2=pypi_0
flit-core=3.7.1=pyhd8ed1ab_0
flyingcircus=0.1.4.0=pypi_0
flyingcircus-numeric=0.1.1.2=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.94=ha180cfb_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.29.1=py39h3811e60_0
freetype=2.10.4=h0708190_1
frozenlist=1.3.0=py39h3811e60_0
fsspec=2022.1.0=pyhd8ed1ab_0
future=0.18.2=pypi_0
gettext=0.19.8.1=h73d1719_1008
giflib=5.2.1=h36c2ea0_2
gitdb=4.0.9=pypi_0
gitpython=3.1.27=pypi_0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-auth=2.3.3=pyh6c4a22f_0
google-auth-oauthlib=0.4.1=py_2
grpcio=1.42.0=py39hff7568b_0
gst-plugins-base=1.18.5=hf529b03_3
gstreamer=1.18.5=h9f60fe5_3
h5py=3.3.0=nompi_py39h98ba4bc_100
hdf5=1.10.6=nompi_h6a2412b_1114
humanize=3.14.0=pyhd8ed1ab_0
icu=69.1=h9c3ff4c_0
idna=3.3=pyhd8ed1ab_0
imagecodecs=2021.11.20=py39h571908b_1
imageio=2.14.1=pyh239f2a4_0
importlib-metadata=4.10.1=py39hf3d152e_0
importlib_resources=5.9.0=pyhd8ed1ab_0
ipykernel=6.15.1=pyh210e3f2_0
ipython=8.4.0=py39hf3d152e_0
ipython_genutils=0.2.0=py_1
jbig=2.1=h7f98852_2003
jedi=0.18.1=py39hf3d152e_1
jinja2=3.1.2=pyhd8ed1ab_1
joblib=0.17.0=py_0
jpeg=9e=h7f98852_0
jsonschema=4.7.2=pyhd8ed1ab_0
jupyter_client=7.1.2=pyhd8ed1ab_0
jupyter_core=4.9.1=py39hf3d152e_1
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jxrlib=1.1=h7f98852_2
kiwisolver=1.3.2=py39h1a9c180_1
krb5=1.19.2=hcc1bbae_3
lame=3.100=h7f98852_1001
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libaec=1.0.6=h9c3ff4c_0
libblas=3.9.0=12_linux64_mkl
libbrotlicommon=1.0.9=h7f98852_6
libbrotlidec=1.0.9=h7f98852_6
libbrotlienc=1.0.9=h7f98852_6
libcblas=3.9.0=12_linux64_mkl
libclang=13.0.1=default_hc23dcda_0
libcurl=7.81.0=h2574ce0_0
libdeflate=1.8=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h7f98852_5
libgcc-ng=11.2.0=h1d223b6_12
libgfortran-ng=11.2.0=h69a702a_12
libgfortran5=11.2.0=h5c6108e_12
libglib=2.70.2=h174f98d_1
libiconv=1.16=h516909a_0
libitk=5.1.2=h86d312b_0
libitk-devel=5.1.2=h9c3ff4c_0
liblapack=3.9.0=12_linux64_mkl
libllvm13=13.0.1=hf817b99_0
libnghttp2=1.46.0=h812cca2_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h21135ba_2
libpq=14.1=hd57d9b9_1
libprotobuf=3.19.3=h780b84a_0
libsodium=1.0.18=h36c2ea0_1
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=11.2.0=he4da1e4_12
libtiff=4.3.0=h6f004c6_2
libuuid=2.32.1=h7f98852_1000
libuv=1.43.0=h7f98852_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h885dcf4_1
libzlib=1.2.11=h36c2ea0_1013
libzopfli=1.0.3=h9c3ff4c_0
linecache2=1.0.0=pypi_0
llvm-openmp=12.0.1=h4bd325d_1
locket=0.2.0=py_2
lungmask=0.2.11=pypi_0
lz4-c=1.9.3=h9c3ff4c_1
markdown=3.3.6=pyhd8ed1ab_0
markupsafe=2.1.1=py39hb9d737c_1
matplotlib=3.5.1=py39hf3d152e_0
matplotlib-base=3.5.1=py39h2fa2bec_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
medpy=0.4.0=py39hafbb4d9_3
mistune=0.8.4=py39h3811e60_1005
mkl=2021.4.0=h8d4b97c_729
mkl-service=2.4.0=py39h7e14d7c_0
mkl_fft=1.3.1=py39h0c7bc48_1
mkl_random=1.2.2=py39hde0f152_0
multidict=6.0.2=py39h3811e60_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.28=ha770c72_0
mysql-libs=8.0.28=hfa10184_0
nb_conda_kernels=2.3.1=py39hf3d152e_1
nbclient=0.5.13=pyhd8ed1ab_0
nbconvert=6.5.0=pyhd8ed1ab_0
nbconvert-core=6.5.0=pyhd8ed1ab_0
nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
nbformat=5.4.0=pyhd8ed1ab_0
ncurses=6.3=h9c3ff4c_0
nest-asyncio=1.5.4=pyhd8ed1ab_0
nettle=3.6=he412f7d_0
networkx=2.6.3=pyhd8ed1ab_1
nibabel=3.2.1=pyhd8ed1ab_0
nnunet=1.7.0=pypi_0
notebook=6.4.12=pyha770c72_0
nspr=4.32=h9c3ff4c_1
nss=3.74=hb5efdd6_0
numpy=1.21.2=py39h20f2e39_0
numpy-base=1.21.2=py39h79a1101_0
oauthlib=3.1.1=pyhd8ed1ab_0
olefile=0.46=pyh9f0ad1d_1
openh264=2.1.1=h780b84a_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1n=h166bdaf_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.0=py39hde0f152_0
pandoc=2.18=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.2.0=pyhd8ed1ab_0
pathtools=0.1.2=pypi_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.4.0=py39ha612740_0
pip=21.3.1=pyhd8ed1ab_0
prometheus_client=0.14.1=pyhd8ed1ab_0
promise=2.3=pypi_0
prompt-toolkit=3.0.30=pyha770c72_0
protobuf=3.19.3=py39he80948d_0
psutil=5.9.1=py39hb9d737c_0
ptflops=0.6.8=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pydicom=2.2.2=pyh6c4a22f_0
pygments=2.12.0=pyhd8ed1ab_0
pyjwt=2.3.0=pyhd8ed1ab_1
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=3.0.7=pyhd8ed1ab_0
pyqt=5.12.3=py39hf3d152e_8
pyqt-impl=5.12.3=py39hde8b62d_8
pyqt5-sip=4.19.18=py39he80948d_8
pyqtchart=5.12=py39h0fcd23e_8
pyqtwebengine=5.12.1=py39h0fcd23e_8
pyrsistent=0.18.1=py39hb9d737c_1
pysocks=1.7.1=py39hf3d152e_4
python=3.9.10=h85951f9_2_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.1=pyhd8ed1ab_0
python-gdcm=3.0.14=pypi_0
python_abi=3.9=2_cp39
pytorch=1.10.2=py3.9_cuda11.1_cudnn8.0.5_0
pytorch-mutex=1.0=cuda
pytz=2021.3=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywavelets=1.2.0=py39hce5d2b2_1
pyyaml=6.0=py39h3811e60_3
pyzmq=22.3.0=py39h37b5a0c_1
qt=5.12.9=ha98a1a1_5
raster-geometry=0.1.4.1=pypi_0
readline=8.1=h46c0cb4_0
requests=2.27.1=pyhd8ed1ab_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rsa=4.8=pyhd8ed1ab_0
scikit-image=0.19.1=py39hde0f152_0
scikit-learn=1.0.2=py39h4dfa638_0
scipy=1.8.0=py39hee8e79c_0
send2trash=1.8.0=pyhd8ed1ab_0
sentry-sdk=1.5.12=pypi_0
setproctitle=1.2.3=pypi_0
setuptools=59.5.0=pypi_0
setuptools-scm=7.0.5=pypi_0
shortuuid=1.0.9=pypi_0
simpleitk=2.0.2=py39h156e488_1
six=1.16.0=pyh6c4a22f_0
sklearn=0.0.post1=pypi_0
smmap=5.0.0=pypi_0
snappy=1.1.8=he1b5a44_3
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sqlite=3.37.0=h9cd32fc_0
stack_data=0.3.0=pyhd8ed1ab_0
tbb=2021.5.0=h4bd325d_0
tensorboard=2.6.0=py_0
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorboardx=2.4=pyhd8ed1ab_0
terminado=0.15.0=py39hf3d152e_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tifffile=2022.2.2=pyhd8ed1ab_0
tinycss2=1.1.1=pyhd8ed1ab_0
tk=8.6.11=h27826a3_1
tomli=2.0.1=pypi_0
toolz=0.11.2=pyhd8ed1ab_0
torchcontrib=0.0.2=pypi_0
torchvision=0.11.3=py39_cu111
tornado=6.1=py39h3811e60_2
tqdm=4.62.3=pyhd8ed1ab_0
traceback2=1.4.0=pypi_0
traitlets=5.1.1=pyhd8ed1ab_0
typing-extensions=4.0.1=hd8ed1ab_0
typing_extensions=4.0.1=pyha770c72_0
tzdata=2021e=he74cb21_0
unicodedata2=14.0.0=py39h3811e60_0
unittest2=1.1.0=pypi_0
urllib3=1.26.8=pyhd8ed1ab_1
wandb=0.12.16=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
werkzeug=2.0.2=pyhd8ed1ab_0
wheel=0.37.1=pyhd8ed1ab_0
wrapt=1.13.3=py39h3811e60_1
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h516909a_1
yaml=0.2.5=h7f98852_2
yarl=1.7.2=py39h3811e60_1
zeromq=4.3.4=h9c3ff4c_1
zfp=0.5.5=h9c3ff4c_8
zipp=3.7.0=pyhd8ed1ab_0
zlib=1.2.11=h36c2ea0_1013
zstd=1.5.2=ha95c52a_0
